# GameSetBook

./: GameSetBook.sln  README.md
GameSetBook/: EnumHelper.cs  GameSetBook.Web.csproj  Program.cs  appsettings.json
GameSetBook.Core/: GameSetBook.Core.csproj
GameSetBook.Core/Contracts/: IBookingService.cs  ICityService.cs  IClubService.cs  ICountryService.cs  ICourtService.cs  IReviewService.cs
GameSetBook.Core/Contracts/Admin/: IBookingServiceAdmin.cs  ICityServiceAdmin.cs  IClubServiceAdmin.cs  ICountryServiceAdmin.cs  ICourtServiceAdmin.cs  IReviewServiceAdmin.cs  IStatisticService.cs
GameSetBook.Core/Enums/: BookingSorting.cs  BookingStatusSorting.cs  ClubSorting.cs  ClubStatusSorting.cs  ReviewSorting.cs
GameSetBook.Core/Models/: CityViewModel.cs  ErrorViewModel.cs
GameSetBook.Core/Models/Admin/Booking/: AllBookingsAdminSortingModel.cs  BookingAdminServiceViewModel.cs  BookingCancelAdminFormModel.cs  BookingCreateAdminFormModel.cs  BookingEditAdminFormModel.cs  BookingScheduleAdminServiceModel.cs
GameSetBook.Core/Models/Admin/City/: CityAddAdminFormModel.cs  CityAdminServiceModel.cs  CityAdminViewModel.cs  CityDetailsAdminViewModel.cs
GameSetBook.Core/Models/Admin/Club/: AllClubsAdminSortingModel.cs  ClubAdminCreateFormModel.cs  ClubAdminServiceViewModel.cs  ClubDetailsAdminViewModel.cs  ClubEditFormModel.cs  ClubHardDeleteAdminServiceModel.cs  ClubMenuViewModel.cs  ClubScheduleAdminServiceModel.cs  ClubSimpleAdminViewModel.cs  HardDeleteAdminViewModel.cs  PendingClubDetailsViewModel.cs  PendingClubViewModel.cs
GameSetBook.Core/Models/Admin/Country/: CountryAddAdminFormModel.cs  CountryAdminServiceModel.cs  CountryDetailsAdminViewModel.cs  CountryViewModel.cs
GameSetBook.Core/Models/Admin/Court/: CourtAdminCreateFormModel.cs  CourtAdminEditFormModel.cs  CourtAdminFormModel.cs  CourtAdminViewModel.cs  CourtScheduleAdminViewModel.cs  PendingCourtViewModel.cs
GameSetBook.Core/Models/Admin/Review/: AllReviewAdminSortingModel.cs  ReviewAdminViewModel.cs  ReviewReviseAdminFormModel.cs
GameSetBook.Core/Models/Admin/Statistics/: BookingStatisticsViewModel.cs  ClubStatisticsViewModel.cs  CourtStatisticsViewModel.cs  StatisticsServiceViewModel.cs
GameSetBook.Core/Models/Booking/: AllBookingsSortingModel.cs  BookingCreateFormModel.cs  BookingEditFormModel.cs  BookingInfoServiceViewModel.cs  BookingScheduleViewModel.cs  BookingSortingServiceModel.cs
GameSetBook.Core/Models/City/: CityServiceModel.cs  CityViewModel.cs
GameSetBook.Core/Models/Club/: AllClubsSortingModel.cs  ClubCreateFormModel.cs  ClubDetailsAndInfoViewModel.cs  ClubDetailsViewModel.cs  ClubFormModel.cs  ClubIfnoDetailsReviewsServiceViewModel.cs  ClubInfoViewModel.cs  ClubServiceViewModel.cs  ClubSortingServiceModel.cs  ClubViewModel.cs  MyClubDetailsServiceModel.cs
GameSetBook.Core/Models/Country/: CountryServiceModel.cs
GameSetBook.Core/Models/Court/: AllCourtsScheduleServiceViewModel.cs  CourtCreateFormModel.cs  CourtDetailsViewModel.cs  CourtEditFormModel.cs  CourtFormModel.cs  CourtScheduleViewModel.cs
GameSetBook.Core/Models/Error/: ErrorViewModel.cs
GameSetBook.Core/Models/Review/: AllReviewsPagingServiceModel.cs  AllReviewsSortingServiceModel.cs  ReviewFormModel.cs  ReviewViewModel.cs  ReviewsWithClubIdServiceModel.cs
GameSetBook.Core/Services/: BookingService.cs  CityService.cs  ClubService.cs  CountryService.cs  CourtService.cs  ReviewService.cs
GameSetBook.Core/Services/Admin/: BookingServiceAdmin.cs  CityServiceAdmin.cs  ClubServiceAdmin.cs  CountryServiceAdmin.cs  CourtServiceAdmin.cs  ReviewServiceAdmin.cs  StatisticService.cs
GameSetBook/Areas/Admin/Components/: AdminMainMenuComponent.cs  ClubMenuComponent.cs
GameSetBook/Areas/Admin/Controllers/: BaseController.cs  BookingController.cs  CityController.cs  ClubController.cs  CountryController.cs  CourtController.cs  HomeController.cs  ReviewController.cs
GameSetBook/Attributes/: ClubOwnerAuthorizationAttribute.cs
GameSetBook/Components/: ClubOwnerMenuComponent.cs  MainMenuComponent.cs
GameSetBook/Controllers/: BaseController.cs  BookingController.cs  ClubController.cs  CourtController.cs  HomeController.cs  ReviewController.cs
GameSetBook/Data/: ApplicationDbContext.cs
GameSetBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GameSetBook/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
GameSetBook/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
GameSetBook/Models/: ErrorViewModel.cs
GameSetBook/Properties/: launchSettings.json
GameSetBook/Views/: _ViewImports.cshtml
GameSetBook/Views/Booking/: Book.cshtml  Edit.cshtml  Index.cshtml  OwnerBook.cshtml
GameSetBook/Views/Club/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  Index3.cshtml  MyClub.cshtml  MyClubSchedule.cshtml  Schedule.cshtml
GameSetBook/Views/Court/: Add.cshtml  Create.cshtml  Edit.cshtml  MySchedule.cshtml  OwnCourtsSchedule.cshtml  Schedule.cshtml
GameSetBook/Views/Home/: Error400.cshtml  Error401.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml
GameSetBook/Views/Review/: AddReview.cshtml  AllReviews.cshtml  Revise.cshtml
GameSetBook/Views/Shared/: _ClubDetailsPartial.cshtml  _ClubInfoPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ReviewDetailsPartial.cshtml
GameSetBook/wwwroot/css/: site.css
GameSetBook/wwwroot/js/: filter.js  site.js
(+133 files in other folders)
